{
  "name": "segasync",
  "version": "1.0.0",
  "description": "Asynchronous downloader for segmented media",
  "main": "segasync.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "undici": "^4.14.1"
  }
}
